<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RequestVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RequestVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x4N-1d-bFo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aRn-f5-RC7" appends="YES" id="31N-RV-IDP"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Flight Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNq-KK-pjG">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pWL-4l-mFN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZc-tA-mcc">
                                <rect key="frame" x="20" y="530" width="560" height="50"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.72941176470588232" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lke-iw-nrP"/>
                                </constraints>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lsq-LH-Px9"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="c9h-8r-DuM">
                                <rect key="frame" x="20" y="494" width="560" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="To"/>
                                    <segment title="From"/>
                                    <segment title="Both"/>
                                </segments>
                                <color key="tintColor" red="0.1215686275" green="0.72941176470000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pZc-tA-mcc" firstAttribute="leading" secondItem="c9h-8r-DuM" secondAttribute="leading" id="1dw-1y-nLW"/>
                            <constraint firstItem="x4N-1d-bFo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Yr-bd-iPW"/>
                            <constraint firstItem="zNq-KK-pjG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="53L-gL-kos"/>
                            <constraint firstItem="pZc-tA-mcc" firstAttribute="top" secondItem="c9h-8r-DuM" secondAttribute="bottom" constant="8" id="5lr-ZS-Ibq"/>
                            <constraint firstItem="pZc-tA-mcc" firstAttribute="trailing" secondItem="c9h-8r-DuM" secondAttribute="trailing" id="B8a-6n-Osc"/>
                            <constraint firstItem="zNq-KK-pjG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="J0W-0B-J5N"/>
                            <constraint firstItem="pZc-tA-mcc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="J0W-9U-9vL"/>
                            <constraint firstItem="zNq-KK-pjG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Nhb-rw-KOX"/>
                            <constraint firstAttribute="trailing" secondItem="x4N-1d-bFo" secondAttribute="trailing" id="Qiq-AP-bNe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x4N-1d-bFo" secondAttribute="bottom" id="Vhh-dI-PP7"/>
                            <constraint firstItem="pZc-tA-mcc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bk4-TU-ujX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pZc-tA-mcc" secondAttribute="bottom" constant="20" id="lOh-fW-XIR"/>
                            <constraint firstItem="x4N-1d-bFo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="reX-Xe-FSO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flightNumTextField" destination="zNq-KK-pjG" id="sG3-SR-tLL"/>
                        <outlet property="goButton" destination="pZc-tA-mcc" id="0qI-uL-Mm7"/>
                        <outlet property="mapView" destination="x4N-1d-bFo" id="MwY-hk-ZpW"/>
                        <outlet property="reservationTypeControl" destination="c9h-8r-DuM" id="Tq9-va-hdK"/>
                        <segue destination="xbq-Tb-058" kind="presentation" identifier="modalReservationVC" id="Bqe-1L-iuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aRn-f5-RC7">
                    <connections>
                        <action selector="mapTapped:" destination="BYZ-38-t0r" id="AdM-w0-qbV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="565" y="537"/>
        </scene>
        <!--Reservation-->
        <scene sceneID="iBC-jS-mfS">
            <objects>
                <viewController id="xbq-Tb-058" customClass="ReservationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcs-ks-OyE"/>
                        <viewControllerLayoutGuide type="bottom" id="AIf-ky-GfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5O4-n0-SFm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jO8-h5-Art">
                                <rect key="frame" x="0.0" y="208" width="600" height="288"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEh-uv-CCF">
                                        <rect key="frame" x="20" y="19" width="560" height="250"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="9hP-XM-3Ij"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z54-hn-rXR">
                                        <rect key="frame" x="20" y="19" width="560" height="250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O17-do-q0O">
                                                <rect key="frame" x="0.0" y="50" width="560" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" misplaced="YES" text="To FRM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsD-RF-AUI">
                                                        <rect key="frame" x="20" y="8" width="62.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="8Mv-Cq-z1E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="247" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="0L6-Pd-wC8">
                                                        <rect key="frame" x="20" y="37" width="55" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0L6-Pd-wC8" secondAttribute="height" multiplier="1:1" id="u6L-yz-HTe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1p-jT-Sv9">
                                                        <rect key="frame" x="83" y="49" width="51" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcl-Vo-y2V">
                                                        <rect key="frame" x="83" y="71" width="64" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kah-U4-5ZW">
                                                        <rect key="frame" x="155" y="49" width="45" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="########" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8R-K0-nI0">
                                                        <rect key="frame" x="155" y="71" width="83" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV6-zj-W5G">
                                                        <rect key="frame" x="506" y="8" width="33.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCn-Wv-RYe">
                                                        <rect key="frame" x="441" y="8" width="56.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.88089174725911601" green="0.88089174725911601" blue="0.88089174725911601" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="0L6-Pd-wC8" firstAttribute="leading" secondItem="O17-do-q0O" secondAttribute="leading" constant="20" id="3ta-bg-i4p"/>
                                                    <constraint firstItem="Gcl-Vo-y2V" firstAttribute="top" secondItem="j1p-jT-Sv9" secondAttribute="bottom" constant="2" id="78n-tb-23l"/>
                                                    <constraint firstItem="kah-U4-5ZW" firstAttribute="leading" secondItem="j1p-jT-Sv9" secondAttribute="trailing" constant="21" id="CDR-Ll-Eig"/>
                                                    <constraint firstItem="j1p-jT-Sv9" firstAttribute="leading" secondItem="0L6-Pd-wC8" secondAttribute="trailing" constant="7.5" id="Jl4-kE-RKp"/>
                                                    <constraint firstItem="kah-U4-5ZW" firstAttribute="bottom" secondItem="j1p-jT-Sv9" secondAttribute="bottom" id="NgJ-Qg-b1r"/>
                                                    <constraint firstItem="0L6-Pd-wC8" firstAttribute="top" secondItem="BsD-RF-AUI" secondAttribute="bottom" constant="8" id="Rk7-Fj-9GM"/>
                                                    <constraint firstItem="Gcl-Vo-y2V" firstAttribute="bottom" secondItem="0L6-Pd-wC8" secondAttribute="bottom" id="Sy6-oN-6lY"/>
                                                    <constraint firstItem="BsD-RF-AUI" firstAttribute="leading" secondItem="O17-do-q0O" secondAttribute="leading" constant="20" id="URk-kn-hd5"/>
                                                    <constraint firstItem="uV6-zj-W5G" firstAttribute="top" secondItem="O17-do-q0O" secondAttribute="top" constant="8" id="Uwy-rT-iNZ"/>
                                                    <constraint firstAttribute="height" constant="100" id="Xx9-0R-oCT"/>
                                                    <constraint firstItem="Gcl-Vo-y2V" firstAttribute="leading" secondItem="0L6-Pd-wC8" secondAttribute="trailing" constant="7.5" id="Y3i-QA-un9"/>
                                                    <constraint firstItem="jCn-Wv-RYe" firstAttribute="bottom" secondItem="uV6-zj-W5G" secondAttribute="bottom" id="Y6a-R6-Jz4"/>
                                                    <constraint firstAttribute="bottom" secondItem="0L6-Pd-wC8" secondAttribute="bottom" constant="8" id="hrw-TL-Qxm"/>
                                                    <constraint firstItem="BsD-RF-AUI" firstAttribute="top" secondItem="O17-do-q0O" secondAttribute="top" constant="8" id="o3J-it-nSs"/>
                                                    <constraint firstAttribute="trailing" secondItem="uV6-zj-W5G" secondAttribute="trailing" constant="20" id="oxU-jC-G2i"/>
                                                    <constraint firstItem="uV6-zj-W5G" firstAttribute="leading" secondItem="jCn-Wv-RYe" secondAttribute="trailing" constant="8.5" id="w4b-Kr-MaU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D57-2H-5AY">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Rides" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfV-Aj-Q2z">
                                                        <rect key="frame" x="8" y="14" width="81.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="FfV-Aj-Q2z" firstAttribute="centerY" secondItem="D57-2H-5AY" secondAttribute="centerY" id="8Nf-IW-n6U"/>
                                                    <constraint firstItem="FfV-Aj-Q2z" firstAttribute="leading" secondItem="D57-2H-5AY" secondAttribute="leading" constant="8" id="vum-fW-75c"/>
                                                    <constraint firstAttribute="height" constant="50" id="x4l-Tg-Ns0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUD-4z-q7S">
                                                <rect key="frame" x="0.0" y="150" width="560" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" misplaced="YES" text="From TOA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ki-2r-Ual">
                                                        <rect key="frame" x="20" y="8" width="81.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="PEn-pi-N3Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgd-qd-ucc">
                                                        <rect key="frame" x="20" y="0.0" width="540" height="1"/>
                                                        <color key="backgroundColor" red="0.63777624309392267" green="0.63777624309392267" blue="0.63777624309392267" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="JCh-WB-gbr"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="License:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N93-4A-4Ws">
                                                        <rect key="frame" x="83" y="70" width="64" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cb-1b-deo">
                                                        <rect key="frame" x="155" y="48" width="45" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="########" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK4-ya-mIm">
                                                        <rect key="frame" x="155" y="71" width="83" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Driver:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfa-Qp-NUh">
                                                        <rect key="frame" x="83" y="48" width="51" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pickup:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOi-Kr-aGr">
                                                        <rect key="frame" x="441" y="9" width="57" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iht-Da-igw">
                                                        <rect key="frame" x="506" y="8" width="34" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="kvy-YA-bog">
                                                        <rect key="frame" x="20" y="37" width="55" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kvy-YA-bog" secondAttribute="height" multiplier="1:1" id="WAg-7k-bXe"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.88089174729999997" green="0.88089174729999997" blue="0.88089174729999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Jfa-Qp-NUh" firstAttribute="leading" secondItem="kvy-YA-bog" secondAttribute="trailing" constant="7.5" id="2ml-G1-zxo"/>
                                                    <constraint firstItem="9Ki-2r-Ual" firstAttribute="leading" secondItem="bUD-4z-q7S" secondAttribute="leading" constant="20" id="5g0-fT-CqH"/>
                                                    <constraint firstItem="iht-Da-igw" firstAttribute="leading" secondItem="bOi-Kr-aGr" secondAttribute="trailing" constant="8.5" id="6HQ-4J-XjD"/>
                                                    <constraint firstAttribute="bottom" secondItem="kvy-YA-bog" secondAttribute="bottom" constant="8" id="6cL-5Q-w0M"/>
                                                    <constraint firstItem="Cgd-qd-ucc" firstAttribute="leading" secondItem="bUD-4z-q7S" secondAttribute="leading" constant="20" id="Agn-Bo-YjS"/>
                                                    <constraint firstItem="kvy-YA-bog" firstAttribute="leading" secondItem="bUD-4z-q7S" secondAttribute="leading" constant="20" id="Cvf-MV-O7j"/>
                                                    <constraint firstItem="N93-4A-4Ws" firstAttribute="bottom" secondItem="kvy-YA-bog" secondAttribute="bottom" id="FMH-fm-4pF"/>
                                                    <constraint firstAttribute="trailing" secondItem="iht-Da-igw" secondAttribute="trailing" constant="20" id="Jf8-Jo-2kG"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cgd-qd-ucc" secondAttribute="trailing" constant="-13" id="OGa-aS-BLb"/>
                                                    <constraint firstItem="9Ki-2r-Ual" firstAttribute="top" secondItem="bUD-4z-q7S" secondAttribute="top" constant="8" id="RQs-qf-IkN"/>
                                                    <constraint firstItem="iht-Da-igw" firstAttribute="top" secondItem="Cgd-qd-ucc" secondAttribute="bottom" constant="8" id="WBE-QM-vbQ"/>
                                                    <constraint firstItem="kvy-YA-bog" firstAttribute="top" secondItem="9Ki-2r-Ual" secondAttribute="bottom" constant="8" id="Xce-Rm-9sA"/>
                                                    <constraint firstItem="5Cb-1b-deo" firstAttribute="bottom" secondItem="Jfa-Qp-NUh" secondAttribute="bottom" id="Z0Y-bF-J6Y"/>
                                                    <constraint firstItem="bOi-Kr-aGr" firstAttribute="bottom" secondItem="iht-Da-igw" secondAttribute="bottom" id="bbT-Cv-l3X"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cgd-qd-ucc" secondAttribute="trailing" id="gGN-vb-Bl5"/>
                                                    <constraint firstItem="N93-4A-4Ws" firstAttribute="leading" secondItem="kvy-YA-bog" secondAttribute="trailing" constant="7.5" id="mAz-0q-jVm"/>
                                                    <constraint firstItem="N93-4A-4Ws" firstAttribute="top" secondItem="Jfa-Qp-NUh" secondAttribute="bottom" constant="2" id="my1-DK-to7"/>
                                                    <constraint firstAttribute="height" constant="100" id="nIR-PA-YiZ"/>
                                                    <constraint firstItem="Cgd-qd-ucc" firstAttribute="top" secondItem="bUD-4z-q7S" secondAttribute="top" id="qqm-nc-xey"/>
                                                    <constraint firstItem="5Cb-1b-deo" firstAttribute="leading" secondItem="Jfa-Qp-NUh" secondAttribute="trailing" constant="21" id="w42-hU-YYK"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="OGa-aS-BLb"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="D57-2H-5AY" firstAttribute="leading" secondItem="Z54-hn-rXR" secondAttribute="leading" id="2YR-W8-1a3"/>
                                            <constraint firstAttribute="trailing" secondItem="bUD-4z-q7S" secondAttribute="trailing" id="JsX-WB-PQZ"/>
                                            <constraint firstAttribute="trailing" secondItem="D57-2H-5AY" secondAttribute="trailing" id="OmW-zt-rI5"/>
                                            <constraint firstAttribute="trailing" secondItem="O17-do-q0O" secondAttribute="trailing" id="Pca-7W-nwM"/>
                                            <constraint firstItem="bUD-4z-q7S" firstAttribute="leading" secondItem="Z54-hn-rXR" secondAttribute="leading" id="d6R-e1-N0k"/>
                                            <constraint firstItem="O17-do-q0O" firstAttribute="leading" secondItem="Z54-hn-rXR" secondAttribute="leading" id="gvg-NJ-jhG"/>
                                            <constraint firstItem="D57-2H-5AY" firstAttribute="top" secondItem="Z54-hn-rXR" secondAttribute="top" id="kQy-aT-gP7"/>
                                            <constraint firstAttribute="height" constant="250" id="l2m-A4-yUa"/>
                                            <constraint firstItem="O17-do-q0O" firstAttribute="top" secondItem="D57-2H-5AY" secondAttribute="bottom" id="oxx-YW-KAJ"/>
                                            <constraint firstItem="bUD-4z-q7S" firstAttribute="top" secondItem="O17-do-q0O" secondAttribute="bottom" id="rdg-la-Sta"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95849879140000005" green="0.95849879140000005" blue="0.95849879140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z54-hn-rXR" secondAttribute="trailing" constant="20" id="477-da-z8v"/>
                                    <constraint firstItem="vEh-uv-CCF" firstAttribute="centerY" secondItem="jO8-h5-Art" secondAttribute="centerY" id="M36-OM-Z2m"/>
                                    <constraint firstItem="Z54-hn-rXR" firstAttribute="leading" secondItem="jO8-h5-Art" secondAttribute="leading" constant="20" id="O8k-zf-JbW"/>
                                    <constraint firstItem="vEh-uv-CCF" firstAttribute="leading" secondItem="jO8-h5-Art" secondAttribute="leading" constant="20" id="TeJ-id-vEf"/>
                                    <constraint firstItem="Z54-hn-rXR" firstAttribute="centerY" secondItem="jO8-h5-Art" secondAttribute="centerY" id="bWG-yk-KFt"/>
                                    <constraint firstAttribute="trailing" secondItem="vEh-uv-CCF" secondAttribute="trailing" constant="20" id="pja-i1-dzY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOS-8D-MTO">
                                <rect key="frame" x="20" y="28" width="560" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRV-vC-11D">
                                        <rect key="frame" x="8" y="8" width="544" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlB-3s-LSO">
                                        <rect key="frame" x="8" y="43" width="39.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAp-8s-eEK">
                                        <rect key="frame" x="533" y="43" width="19" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX8-Iz-MPU">
                                        <rect key="frame" x="8" y="63" width="72" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d4-8y-fP8">
                                        <rect key="frame" x="482" y="64" width="69.5" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="BM8-wQ-BxT">
                                        <rect key="frame" x="255" y="59" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BM8-wQ-BxT" secondAttribute="height" multiplier="1:1" id="QVg-sf-fl3"/>
                                            <constraint firstAttribute="width" constant="50" id="nNJ-mu-ss4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Takeoff:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0P-Rx-xbm">
                                        <rect key="frame" x="8" y="121" width="62" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="KrI-3f-Zer"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28q-HT-rTP">
                                        <rect key="frame" x="8" y="143" width="544" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOI-TL-YDm">
                                        <rect key="frame" x="78" y="121" width="474" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AOI-TL-YDm" firstAttribute="bottom" secondItem="a0P-Rx-xbm" secondAttribute="bottom" id="CLQ-S6-M6q"/>
                                    <constraint firstItem="aX8-Iz-MPU" firstAttribute="top" secondItem="KlB-3s-LSO" secondAttribute="bottom" id="Djf-0j-kiW"/>
                                    <constraint firstItem="JRV-vC-11D" firstAttribute="top" secondItem="jOS-8D-MTO" secondAttribute="top" constant="8" id="Hua-1L-dSC"/>
                                    <constraint firstAttribute="trailing" secondItem="DAp-8s-eEK" secondAttribute="trailing" constant="8" id="IG0-sd-Typ"/>
                                    <constraint firstItem="JRV-vC-11D" firstAttribute="leading" secondItem="jOS-8D-MTO" secondAttribute="leading" constant="8" id="IQB-Be-IVZ"/>
                                    <constraint firstItem="28q-HT-rTP" firstAttribute="top" secondItem="a0P-Rx-xbm" secondAttribute="bottom" constant="2" id="RBv-OY-Yge"/>
                                    <constraint firstItem="a0P-Rx-xbm" firstAttribute="leading" secondItem="jOS-8D-MTO" secondAttribute="leading" constant="8" id="RXf-GE-iFN"/>
                                    <constraint firstItem="a0P-Rx-xbm" firstAttribute="top" secondItem="aX8-Iz-MPU" secondAttribute="bottom" constant="15" id="RsD-l9-R0I"/>
                                    <constraint firstItem="AOI-TL-YDm" firstAttribute="leading" secondItem="a0P-Rx-xbm" secondAttribute="trailing" constant="8" id="TFM-Jq-8dQ"/>
                                    <constraint firstItem="aX8-Iz-MPU" firstAttribute="leading" secondItem="jOS-8D-MTO" secondAttribute="leading" constant="8" id="TNS-Sr-qCG"/>
                                    <constraint firstAttribute="trailing" secondItem="3d4-8y-fP8" secondAttribute="trailing" constant="8" id="W3T-sK-xNy"/>
                                    <constraint firstItem="28q-HT-rTP" firstAttribute="leading" secondItem="jOS-8D-MTO" secondAttribute="leading" constant="8" id="YeQ-WY-cgV"/>
                                    <constraint firstAttribute="trailing" secondItem="AOI-TL-YDm" secondAttribute="trailing" constant="8" id="YrO-CT-0h5"/>
                                    <constraint firstItem="KlB-3s-LSO" firstAttribute="top" secondItem="JRV-vC-11D" secondAttribute="bottom" constant="15" id="b6f-QF-Qkq"/>
                                    <constraint firstItem="DAp-8s-eEK" firstAttribute="bottom" secondItem="KlB-3s-LSO" secondAttribute="bottom" id="dFB-Ty-6jr"/>
                                    <constraint firstItem="BM8-wQ-BxT" firstAttribute="centerY" secondItem="aX8-Iz-MPU" secondAttribute="centerY" id="dce-Xi-Q4G"/>
                                    <constraint firstAttribute="trailing" secondItem="JRV-vC-11D" secondAttribute="trailing" constant="8" id="eYB-gd-OrF"/>
                                    <constraint firstAttribute="trailing" secondItem="28q-HT-rTP" secondAttribute="trailing" constant="8" id="jpv-kp-Qjr"/>
                                    <constraint firstItem="BM8-wQ-BxT" firstAttribute="centerX" secondItem="jOS-8D-MTO" secondAttribute="centerX" id="l9p-cP-CNU"/>
                                    <constraint firstItem="KlB-3s-LSO" firstAttribute="leading" secondItem="jOS-8D-MTO" secondAttribute="leading" constant="8" id="mfq-02-RhN"/>
                                    <constraint firstAttribute="height" constant="172" id="nTW-UK-PyZ"/>
                                    <constraint firstItem="3d4-8y-fP8" firstAttribute="top" secondItem="DAp-8s-eEK" secondAttribute="bottom" id="wpJ-9a-xra"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gb-MC-A9L">
                                <rect key="frame" x="276" y="562" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.22343531029068053" blue="0.21905447588696358" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="xbq-Tb-058" eventType="touchUpInside" id="Lgt-Oy-J3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukE-fQ-1lb">
                                <rect key="frame" x="20" y="504" width="560" height="50"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.72941176470000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vwB-Uh-8Z6"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="xbq-Tb-058" eventType="touchUpInside" id="n2n-zD-0z7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9584987914364641" green="0.9584987914364641" blue="0.9584987914364641" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ukE-fQ-1lb" firstAttribute="leading" secondItem="5O4-n0-SFm" secondAttribute="leadingMargin" id="0Oj-kC-YPu"/>
                            <constraint firstAttribute="trailing" secondItem="jO8-h5-Art" secondAttribute="trailing" id="Bt2-vK-vRr"/>
                            <constraint firstItem="3gb-MC-A9L" firstAttribute="centerX" secondItem="5O4-n0-SFm" secondAttribute="centerX" id="Fi3-0K-dW2"/>
                            <constraint firstItem="jO8-h5-Art" firstAttribute="top" secondItem="jOS-8D-MTO" secondAttribute="bottom" constant="8" id="WSk-0Z-kVM"/>
                            <constraint firstItem="jOS-8D-MTO" firstAttribute="trailing" secondItem="5O4-n0-SFm" secondAttribute="trailingMargin" id="cr9-CX-Jf4"/>
                            <constraint firstItem="jO8-h5-Art" firstAttribute="leading" secondItem="5O4-n0-SFm" secondAttribute="leading" id="cyL-PF-YiH"/>
                            <constraint firstItem="3gb-MC-A9L" firstAttribute="top" secondItem="ukE-fQ-1lb" secondAttribute="bottom" constant="8" id="eud-KR-zuo"/>
                            <constraint firstItem="jOS-8D-MTO" firstAttribute="leading" secondItem="5O4-n0-SFm" secondAttribute="leadingMargin" id="k05-q7-0mV"/>
                            <constraint firstItem="AIf-ky-GfY" firstAttribute="top" secondItem="3gb-MC-A9L" secondAttribute="bottom" constant="8" id="kGK-3y-ekd"/>
                            <constraint firstItem="ukE-fQ-1lb" firstAttribute="top" secondItem="jO8-h5-Art" secondAttribute="bottom" constant="8" id="oJL-5Z-ufK"/>
                            <constraint firstItem="ukE-fQ-1lb" firstAttribute="trailing" secondItem="5O4-n0-SFm" secondAttribute="trailingMargin" id="og2-bO-gQd"/>
                            <constraint firstItem="AIf-ky-GfY" firstAttribute="top" secondItem="ukE-fQ-1lb" secondAttribute="bottom" constant="46" id="tig-8n-IBT"/>
                            <constraint firstItem="jOS-8D-MTO" firstAttribute="top" secondItem="lcs-ks-OyE" secondAttribute="bottom" constant="8" symbolic="YES" id="vP2-5R-kyT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reservation" id="HY9-On-Fw3"/>
                    <connections>
                        <outlet property="airlineLabel" destination="JRV-vC-11D" id="CmZ-a1-5ij"/>
                        <outlet property="confirmButton" destination="ukE-fQ-1lb" id="anV-e4-SPv"/>
                        <outlet property="flightView" destination="jOS-8D-MTO" id="ss2-a9-cfh"/>
                        <outlet property="fromAirportCode" destination="aX8-Iz-MPU" id="HHN-dy-zdg"/>
                        <outlet property="fromAirportFull" destination="KlB-3s-LSO" id="SqV-cR-Oeg"/>
                        <outlet property="fromRideAirportLabel" destination="9Ki-2r-Ual" id="2QS-j3-Zsx"/>
                        <outlet property="fromRideDriverImageView" destination="kvy-YA-bog" id="8gF-gn-tKk"/>
                        <outlet property="fromRideDriverNameLabel" destination="5Cb-1b-deo" id="Uvq-aD-7m7"/>
                        <outlet property="fromRideLicenseLabel" destination="zK4-ya-mIm" id="MtW-sZ-8ii"/>
                        <outlet property="fromRidePickupTimeLabel" destination="iht-Da-igw" id="hra-NA-6Ph"/>
                        <outlet property="fromRideStaticDriver" destination="Jfa-Qp-NUh" id="dlA-va-WLw"/>
                        <outlet property="fromRideStaticLicense" destination="N93-4A-4Ws" id="Xa8-1N-9nm"/>
                        <outlet property="fromRideStaticPickup" destination="bOi-Kr-aGr" id="LaJ-3L-8cI"/>
                        <outlet property="ride1View" destination="O17-do-q0O" id="lU0-yG-in1"/>
                        <outlet property="ride2View" destination="bUD-4z-q7S" id="vbd-T5-X9F"/>
                        <outlet property="rideView" destination="Z54-hn-rXR" id="aQ3-Y2-i2s"/>
                        <outlet property="separatorView" destination="Cgd-qd-ucc" id="Uof-Hl-DV2"/>
                        <outlet property="shadowView" destination="vEh-uv-CCF" id="L4n-hz-pkD"/>
                        <outlet property="statusLabel" destination="28q-HT-rTP" id="3vC-ak-iaA"/>
                        <outlet property="takeoffTimeLabel" destination="AOI-TL-YDm" id="oqx-iT-inw"/>
                        <outlet property="toAirportCode" destination="3d4-8y-fP8" id="CYb-Iy-oWY"/>
                        <outlet property="toAirportFull" destination="DAp-8s-eEK" id="wDb-Fy-L7b"/>
                        <outlet property="toRideAirportLabel" destination="BsD-RF-AUI" id="bJd-nc-RNf"/>
                        <outlet property="toRideDriverImageView" destination="0L6-Pd-wC8" id="Cte-2c-LqK"/>
                        <outlet property="toRideDriverNameLabel" destination="kah-U4-5ZW" id="sYY-xK-5vo"/>
                        <outlet property="toRideLicenseLabel" destination="R8R-K0-nI0" id="KuH-Ls-zwd"/>
                        <outlet property="toRidePickupTimeLabel" destination="uV6-zj-W5G" id="kjH-rc-2E5"/>
                        <outlet property="toRideStaticDriver" destination="j1p-jT-Sv9" id="aRf-dh-cIM"/>
                        <outlet property="toRideStaticLicense" destination="Gcl-Vo-y2V" id="WCb-vR-wlS"/>
                        <outlet property="toRideStaticPickup" destination="jCn-Wv-RYe" id="P69-LG-077"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNx-Fe-rxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="551"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholderImage" width="300" height="300"/>
        <image name="plane" width="50" height="50"/>
    </resources>
</document>
